<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-image: url('pastel.gif');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: rgb(240, 224, 238); 
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            text-align: center;
            box-shadow: 8px rgba(0, 0, 0, 0.1); 
        }

        input, select {
            width: 100%;
            border: 2px;
            padding: 4px;
            margin: 6px;
            box-sizing: border-box;
        }
    </style>

    <title>Membership Registration Form</title>
</head>
<body>
    <div class="container">
        <h2 style="color: #14287c;"><u>Club Membership Form</h2>
        <form>
            <label for="fname">First Name:</label>
            <input type="text" name="fname" placeholder="Ex. John" required>

            <label for="lname">Last Name:</label>
            <input type="text" name="lname" placeholder="Ex. Doe" required>

            <label for="Email">Email</label>
            <input type="email" id="Email" placeholder="example@xyz.com"><br>

            <label for="phone">Phone</label>
            <input type="tel" id="phone" placeholder="+91 9137552062"><br>

            <label for="dob">Date of Birth:</label>
            <input type="date" name="dob" required>

            <label for="gender">Gender:</label>
            <select name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <label for="hobbies">Intrests:</label>
            <select name="hobbies" multiple size="4" style="width: 100%;">
                <option value="cultural">Cultural</option>
                <option value="sports">Sports</option>
                <option value="photography">Photography</option>
                <option value="research">Research</option>
                <option value="coding">Coding</option>
                <option value="management">Management</option>


            </select>

            <label for="address">Address:</label>
            <input type="text" name="address" placeholder="Area, City" required>

            <p style="color: #000000;"><b>Account Creation</b></p>
            <label for="username">Set Username:</label>
            <input type="text" name="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Min. 6 Characters" required>
            
            <button type="reset" style="background-color: #2e78cc; color:white">Reset</button>
            <button type="submit" style="background-color: #28a05a; color:white">Register</button>
        </form>
    </div>
</body>
</html>
